# springboot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/spring-boot-docs/src/docs/asciidoc/features/: developing-auto-configuration.adoc  spring-application.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/howto/: data-access.adoc  data-initialization.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/io/: caching.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/messaging/: rsocket.adoc
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/: build.gradle
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/: SampleTomcatApplication.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/config/: Result.java  WebConfig.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/exception/: GlobalExceptionHandler.java  SysExceptionAdvice.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/service/: HelloWorldService.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/valida/: Phone.java  PhoneValidator.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/web/: SampleController.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/java/smoketest/tomcat/web/models/: SchoolVo.java  UserVo.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/spring-boot-builder/builder/: builder.toml
(+70 files in other folders)
