version=2.6.13.custom

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms2048m -Xmx8192m -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
tomcatVersion=9.0.68

kotlin.stdlib.default.dependency=false
