plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Tomcat smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))
	implementation("org.springframework:spring-webmvc")

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))

	implementation group: 'org.drools', name: 'drools-core', version: '7.73.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.73.0.Final'
	implementation group: 'org.drools', name: 'drools-decisiontables', version: '7.73.0.Final'

}
