plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot Tomcat smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator"))
	implementation(project(":spring-boot-project:spring-boot-tools:spring-boot-configuration-processor"))

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-logging"))

	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))

	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.13.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'


}
